REACT_APP_SOCKET_URL=http://localhost:5000
VITE_SERVER_URL=http://localhost:5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1ibHVlZ2lsbC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_APP_NAME="Realtime Connect"